{
  "name": "messenger-analyzer",
  "version": "1.0.0",
  "description": "Messenger analysis tool desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Ignatius Liu",
  "license": "MIT",
  "dependencies": {
    "electron": "^8.2.0",
    "electron-packager": "^14.2.1",
    "utf8": "^3.0.0"
  }
}
